<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aslan.amani.amanidiet.AddExercise">

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="208dp"
        android:text="Save" />

    <EditText
        android:id="@+id/etPushUps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="how much pushups"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPullups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etPushUps"
        android:ems="10"
        android:hint="how much pullups"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etSquats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etPullups"
        android:ems="10"
        android:hint="how much squats"
        android:inputType="textPersonName" />
</RelativeLayout>
